*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;

}
.container{
    /* color: white;*/
    margin: 0 !important;
} 
/* nevbar start */

.titlehere{
    color: white;
}
.nev{
    display: flex;
    list-style-type: none;
    padding: 31px 91px;
    float: right;

}
ul li{
    padding-left: 20px;
    margin-right: 10px;
}
ul li>a{
    text-decoration: none;
    color: white;
}
.titlehere{
    float: left;
    padding: 20px 0px 0px 70px;

}
/* nev bar end */

/* image part */
.image{
    background-image: linear-gradient(rgba(115, 115, 185, 0.432), rgba(219, 126, 126, 0.534),transparent ),url(image/10.jpg);
    height: 400px;
    background-position:top;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
}
.headerTitle{
    text-align: center;
    text-transform: uppercase;
    color: white;
    /* position: absolute; */
    top: 200px;
    line-height: 64px;
    padding-top: 2in;
}


.headerTitle h1{
    font-size: 8vh;
}
.headerTitle button{
    color: white;
    border-radius: 20px;
    border: 1px solid;
    padding: 10px;
    background-color: rgb(201, 67, 67);
    text-transform: uppercase;
    font-family: fantasy;
    letter-spacing: 1vh;
}
/* image part ses */

.box{
    color: black;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    padding: 20px 207px;
 
   
}
.box-1, .box-2, .box-3, .box-4, .box-5, .box-6{
    text-align: center;
    
    background-color: rgba(187, 178, 178, 0.664);
    box-shadow: 0px 5px 10px;
    border-radius: 0px 65px;
}
.card-text{
  padding-top: 20px;
  padding-bottom: 10px;
}
.card-para{
  text-align: justify;
  padding: 10px 30px;
}
/* img .image::after{
    background-color: rgb(199, 121, 121);
} */
.box-1:hover, .box-2:hover, .box-3:hover, .box-4:hover, .box-6:hover, .box-5:hover{
    transform: translate(0px, -10px);
    transition: .7s;
    background-color: black;
    color: white;
}

.progressbar{
    padding: 30px 200px;
}
.progress{
  line-height: 90px;
}

.twocolumn{
    padding: 20px 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(500px,1fr));
    text-align: center;
    grid-gap: 20px;
}
.column1{
  background-image: url(image/2.jpg);
  height: 300px;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: border-box;
}
.column2{
    background-image: url(image/2.jpg);
    height: 300px;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
}
.portfolio{
    padding: 20px 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    text-align: center;
    grid-gap: 20px;
    padding-bottom: 88px;
}
.portfolio1{
    background-image: url(image/2.jpg);
    height: 300px;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
    border-radius: 50%;
}
.portfolio2{
    background-image: url(image/2.jpg);
    height: 300px;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
    border-radius: 50%;
}
.portfolio3{
    background-image: url(image/2.jpg);
    height: 300px;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
    border-radius: 50%;
}

.portfolio1 h3{
    margin-top: 310px;
}
/* form */
.form{
    padding: 30px 200px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
 
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .footer{
      background-color: black;
      color: white;
      padding: 200px;
  }
  .footeritem{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
      grid-gap: 20px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }